spring.application.name=pioneerpicsel
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pioneerpicsel
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true

jwt.expiration=3600000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=INFO
logging.level.com.alakey.pioneerpicsel=DEBUG
